<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="bundle.js"></script>
    <title>SuperGalacticAgeCalculator</title>
  </head>
  <body>
    <div class="container">
      <div class = "jumbotron">
        <h1>Super Galactic Age Calculator</h1>
      </div>
      <form id="userInput">
              <label for="userAge">Enter Age:</label>
              <input type="text" class="form-control" id="userAge">
              <label for="smoker">Do you smoke?</label>
              <select class="form-control" id="smoker">
                <option></option>
                <option value = "Yes">Yes</option>
                <option value = "No">No</option>
              </select>
          <button type="submit" class="btn btn-danger">Find out!</button>
    </form>
    <div id = "yearOfBirth"></div>
    <div id = "ageInMercury"></div>
    <div id = "ageInVenus"></div>
    <div id = "ageInMars"></div>
    <div id = "ageInJupiter"></div>
    <div id = "lifeExpectancy"></div>
    <div id = "lifeExpectancyOnMercury"></div>
    <div id = "lifeExpectancyOnVenus"></div>
    <div id = "lifeExpectancyOnMars"></div>
    <div id = "lifeExpectancyOnJupiter"></div>


  </div>
</body>
</html>
